<html>
    <head>
        <title>
            CAMPUS LIFE
        </title>
        <STYLE>
              body{
        font-family: 'Langar', cursive;
        margin: 0px;
        padding:0px;
        background-image: url("grey2.gif");
       
    
    }
    .header{
        background-color: rosybrown; 

    }
    .courses
    {
    display: flex;
    justify-content: space-around;
    text-align: center;
    
    
}

.campus{
    
    

        display: inline-block;
        border: 5px solid rgb(173, 131, 138);
        position: absolute;
        


}
.desc{
    display: inline-block;
        border: 5px solid rgb(173, 131, 138);
        position: absolute;
        
    
}
.footer {
        background-color: rosybrown;
        color: #fff;
        text-align: center;
        padding: 1.2rem;
        margin-bottom: 0px;
      }


   

     
        </STYLE>
    </head>
    <body>
    <header class="header">
            <img src="grey.png" alt=""  height=100>
            <div><font color="white" >GREY STRIVE</font></div>        
    </header>
    <center>
        <h1 font size=34>
            CAMPUS LIFE
        </h1>
    </center>
    <showcase>
        <div class="courses">
    
            <div class="cs">
                
                <img src="campus1.jpg" width="400" >
                
            </div>
            <div class="business">
                
                <img src="campus2.jfif" width=400 >
               
            </div>
            <div class="journalism">
                
                <img src="campus3.jfif" width=400 height=270>
                
            </div>
        </div>

        <div class="campus">
            <center>
                <p>We are excited to offer limited in person campus visits on Mondays and Thursdays through November 19 
                    and on Thursdays December 3 and December 10 with opportunities for a conversation with one of our counselors,<br> 
                    an information session that highlights many of Goucher’s advantages and a student led campus tour.<br>

                    Check back soon for additional campus visits dates for January. We also are offering daily drive through<br>
                     tours and a number of virtual opportunities.<br>
                     We have well maintained cafeterias and liibraries.
                    </p>
            </center>
        </div>
           
    </showcase>
 <!--END OF SHOWCASE-->
 <div class="gallery">
     <br> <br> <br> <br> <br> <br> <br>
    <h2>RECREATION</h2>
    <img src="campus4.gif" width=1000 height=370/>
    
    <div class="desc">
        Stay active in our state-of-the-art wellness and recreation facility.<br>
         Choose from a variety of health and wellness programs including intramural<br>
          sports, fitness classes, outdoor recreation
          and personal training.
         <br> <br>
    </div>
  </div>
  <footer class="footer">
    <p>Copyright &copy; Fizza&Amna BSCS<br></p>
    <button class="btn"><a href="front page.html"><font color="black">Go back</font></a></button>
  </footer>

  

</body>  


       
</html>
