<!DOCTYPE html>

  <head>
    <title>ACADEMICS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Langar", cursive;
        margin: 0;
        background-color: grey;
      }

      .header {
        background-color: rosybrown;
    
      }

      .container {
        max-width: 1200px;
        margin: auto;
        background-image: url("phone2.jfif");
    
        overflow: auto;
      }

      .gallery {
        margin: 5px;
        margin-left: 390px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid rgb(124, 85, 91);
        float: left;
        width: 390px;
        height: 360px;
      }
      .desc {
        padding: 15px;
        text-align: center;
      }
      .footer {
        background-color: rosybrown;
        color: #fff;
        text-align: center;
        padding: 1.2rem;
        margin-bottom: 0px;
      }
    </style>
  </head>

  <body>
    <header class="header">
    
       
      <img src="grey.png" alt=""  height=100>
      <div><font color="white" >GREY STRIVE</font></div>    
  
</header>
<center>
  <h1 font size=34>
      CONTACT US
  </h1>
</center>
<center>

    <div class="container">
      <div class="gallery">
        <h2>CONTACT NUMBER & EMAIL</h2>
       
        <div class="desc">
          <h3>CONTACT NUMBER</h3>
          <p>0321-6789543<br>0300-12789654<br></p>
          <h3>EMAIL ID</h3>
          <p>greystrive@gmail.com<br>greystrive13@gmail.com<br></p>
          <br />
        </div>
      
      </div>    
    </div>
   </center>
    <footer class="footer">
      <p>Copyright &copy; Fizza&Amna BSCS<br></p>
      <button class="btn"><a href="front page.html"><font color="black">Go back</font></a></button>
    </footer>
  </body>
</html>
