<!DOCTYPE html>

  <head>
    <title>ACADEMICS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Langar", cursive;
        margin: 0;
        background-image:url("abcd1.jfif")
       
      }

      .header {
        background-color: rosybrown;
    
      }
      .container {
        max-width: 1200px;
        margin: auto;
        background: white;
        overflow: auto;
      }

      .gallery {
        margin: 5px;
        margin-left: 130px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid rgb(124, 85, 91);
        float: left;
        width: 390px;
       
      }

      .desc {
        padding: 15px;
        text-align: center;
      }


      
      
      .footer {
        background-color: rosybrown;
        color: #fff;
        text-align: center;
        padding: 1.2rem;
        margin-bottom: 0px;
      }
    </style>
  </head>

  <body>
    <header class="header">
    
       
      <img src="grey.png" alt=""  height=100>
      <div><font color="white" >GREY STRIVE</font></div>    
  
</header>
<center>
  <h1 font size=34>
      COURSES WE OFFER
  </h1>
</center>
<div class="container">
    <div class="gallery">
      <h2>COMPUTER SCIENCE</h2>
      <img src="cs1.gif" height="150" width="350"/>
      <div class="desc">
       This course will help you develop computer cHips, create software
        programs.<br />
        or design software application.<br />
        <br />
      </div>
    </div>

    <div class="gallery">
      <h2>MEDIA & JOURNALISM</h2>
      <img src="1media.gif" height="150" width="350"  />
      <div class="desc">
        UNI has more than 50 outstanding graduate programs in a variety of
        study<br />
        areas, including business, education, the natural sciences and
        more!!<br />
        <br />
      </div>
    </div>

    <div class="gallery">
      <h2>ARTS & HUMANITIES</h2>
      <img src="1arts.gif" height="150" width="350" />
      <div class="desc">
        Join more than 2,000 students who take advantage of our online
        courses,<br />
        interactive video conferencing and off-campus courses.<br />
        <br />
      </div>
    </div>

    <div class="gallery">
      <h2>BUSINESS Studies</h2>
      <img src="1business.gif" height="150" width="350"/>
      <div class="desc">
        Get help from our dedicated advisers who are committed to your success
        --<br />
        they will also prepare you for life after university.<br />
        <br />
      </div>
    </div>

    <div class="gallery">
      <h2>MEDICAL SCIENCES</h2>
      <img src="1medical.gif" height=150 width="350"/>
      <div class="desc">
        From classes and finals to holidays and graduation schedules,<br />
        the academic calendar keeps you up-to-date on important academic
        events and deadlines
      
      </div>
    </div>

    <div class="gallery">
      <h2>HONORS PROGRAM</h2>
      <img src="1book.gif" height=170 width="350"/>
      <div class="desc">
        Learn how the University Honors Program provides challenging
        educational, social<br />
        and leadership opportunities for students.<br />
      </div>
    </div>
  </div>

  
  </body>
</html>
