<!DOCTYPE html>
<html lang="en">
<head>
    <title>admission system </title>
   
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="front page.css">
<style>
    body{
        font-family: 'Langar', cursive;
        margin: 0px;
        padding:0px;
        background-image: url("grey2.gif");
       
    
    }
    .left{
      
      
        position:absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width:70px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        background-color: rosybrown;
        display: block;
        width: 56%;
        margin: 20px auto;
       
        

    }
    .right{
       
        position:absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       width: 700;
        text-decoration-color: white;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 40px 15px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(128, 24, 24);
       
    }
    .btn{
        font-family: 'Langar', cursive;
        margin: 0px 10px;
       background-color: rosybrown;
       padding: 10px 4px;
       border: 2px rgb(167, 54, 73);
       border-radius: 10px;
       font-size: 20px;
       cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(128, 24, 24);
    }

  
 .showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    width: 200px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 10%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.footer{
    background-color:rosybrown;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;

}


</style>
<body>
    <header class="header">
        <!--left bx for logo-->
        <div class="left">
            <img src="grey.png" alt="">
            <div><font color="white" >GREY STRIVE</font></div>

            
            
        </div>

        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="nana.html"  class="active">HOME</a></li>
              <li><a href="academics 1.html">ACADEMICS</a></li>
              <li><a href="courses1.html">COURSES</a></li>
              <li><a href="campus life.html">CAMPUS LIFE</a></li>
              <li><a href="contact1.html">CONTACT</a></li>
            </ul> 
            
        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn"><a href="order.php"><font color="white">APPLY ONLINE</font></a></button>
        </div>
        <div class="container">
            <center>
            <h2 font size=24 color=white>"All our dreams can come true<br>if we have the courage to pursue them"</h2>
            <h3>WE OFFER EXCELLENT HIGHER EDUCATION</h3>
        </center>
        </div>
        <img src="1.PNG"  alt="uni"  width="1275"   height="500" position="center">
    </header>
   
   
    <showcase>
        <h1 style="color:white; background-color:rosybrown;">POPULAR COURSES WE OFFER</h1>
        <div id="courses">
            <div class="cs">
                <h3><font color="white">Computer Science</font></h3>
                <img src="CS.jfif" width="50%" alt="cs">
                
            </div>
            <div class="business">
                <h3><font color="white">Business Studies</font></h3>
                <img src="https://admin.umt.edu.pk/Media/Site/skt1/SubSites/sbe/Programs/637309465045134744513.jpg" alt="business">
               
            </div>
            <div class="journalism">
                <h3><font color="white">MEDIA AND JOURNALISM</font></h3>
                <img src="media 1.jfif" alt="media">
                
            </div>
            <div class="arts">
                <h3><font color="white">ARTS & HUMANITIES</font></h3>
                <img src="arts1.jfif" alt="arts" >
                
            </div>
            <div class="medical">
                <h3><font color="white">MEDICAL SCIENCE</font></h3>
                <img src="https://studyinternational.s3-external-1.amazonaws.com/2019/12/shutterstock_1383915770.jpg" alt="ms">
                
            </div>
        </div>
    </showcase>
 <!--END OF SHOWCASE-->
 <footer class="footer">
    <p>Copyright &copy; Fizza&Amna BSCS</p>
</footer>
 
</body>

